{
  "folders": [
    {
      "name": "jest",
      "path": "."
    },
    {
      "name": "jest-watch-toggle-config",
      "path": "../jest-watch-toggle-config"
    },
    {
      "name": ".github",
      "path": "../.github"
    }
  ],
  "settings": {
    "typescript.tsdk": "jest/node_modules/typescript/lib"
  }
}
