{
  "name": "simple-repo",
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^29.2.3",
    "@unional/jest-presets": "workspace:^",
    "jest": "^29.2.1",
    "ts-jest": "^29.0.3",
    "typescript": "^4.9.3"
  }
}