{
	"hooks": {
		"SessionStart": [
			{
				"hooks": [
					{
						"type": "command",
						"command": "npx cyber-skills@0.4.3 hook run --name commit-discipline --extract AGENTS.md --heading 'Commit Discipline'"
					}
				]
			}
		]
	}
}